# kaikeba-spider

./: pom.xml
src/main/java/com/touchkiss/kaikebaspider/bean/: BaseResponse.java  CourceDetail.java  GoodsItem.java  GoodsListRequest.java  GoodsListResponse.java  M3u8Request.java  M3u8Response.java  VideoDetailInfoResponse.java  VideoUrlDetail.java
src/main/java/com/touchkiss/kaikebaspider/util/: CookieContext.java  DecryptVideo.java  DownloadVideo.java  GetGoodsList.java  GetVideo.java
src/main/resources/: kaikeba.http  video_urls.js
